{
  "permissions": {
    "allow": [
      "Shell(node --check public/app.js)",
      "Shell(python3 -m http.server 4173 --directory public >/tmp/psc_server.log 2>&1 & echo $! > /tmp/psc_server.pid sleep 1 for f in / /styles.css /app.js; do code=$(curl -s -o /dev/null -w \"%{http_code}\" \"http://127.0.0.1:4173$f\") echo \"$f -> $code\" done curl -s http://127.0.0.1:4173/ | grep -c \"Google\\|fonts.googleapis\" | xargs echo \"External font refs:\" kill \"$(cat /tmp/psc_server.pid)\" 2>/dev/null; echo \"server stopped\")",
      "Shell(echo:*)",
      "Shell(python3 -m http.server 4174 --directory public >/tmp/psc_server2.log 2>&1 & echo $! > /tmp/psc_server2.pid sleep 1 for f in / /styles.css /app.js; do code=$(curl -s -o /dev/null -w \"%{http_code}\" \"http://127.0.0.1:4174$f\") echo \"$f -> $code\" done kill \"$(cat /tmp/psc_server2.pid)\" 2>/dev/null; echo \"server stopped\" echo \"--- token check ---\" grep -c \"Oswald\\|JetBrains Mono\" public/styles.css | xargs echo \"font tokens:\" grep -c \"print-color-adjust\" public/styles.css | xargs echo \"print color-adjust:\" grep -c \"ff4136\\|FF4136\" public/styles.css public/index.html | xargs echo \"red occurrences:\" grep -c \"fonts.googleapis\" public/index.html | xargs echo \"font link:\")",
      "Shell(sed:*)",
      "Shell(sort:*)",
      "Shell(python3 -m http.server 4175 --directory public >/tmp/psc_server3.log 2>&1 & echo $! > /tmp/psc_server3.pid sleep 1 for f in / /styles.css /app.js; do code=$(curl -s -o /dev/null -w \"%{http_code}\" \"http://127.0.0.1:4175$f\") echo \"$f -> $code\" done kill \"$(cat /tmp/psc_server3.pid)\" 2>/dev/null; echo \"server stopped\" echo \"--- token check ---\" grep -c \"2a9d8f\\|2A9D8F\" public/styles.css DESIGN.md public/index.html | xargs echo \"teal occurrences:\" grep -c \"appbar::before\" public/styles.css | xargs echo \"appbar before (should be 0):\" grep -c \"station-dccharge\\|dc-factor\" public/app.js public/index.html | xargs echo \"dc refs:\")",
      "Shell(python3 -m http.server 4176 --directory public >/tmp/psc_server4.log 2>&1 & echo $! > /tmp/psc_server4.pid sleep 1 for f in / /styles.css /app.js; do code=$(curl -s -o /dev/null -w \"%{http_code}\" \"http://127.0.0.1:4176$f\") echo \"$f -> $code\" done kill \"$(cat /tmp/psc_server4.pid)\" 2>/dev/null; echo \"server stopped\" echo \"--- checks ---\" grep -c \"nav__link\\|<nav\" public/index.html | xargs echo \"nav refs in html:\" grep -c \"panel--factors\\|result-tile--ac\" public/styles.css | xargs echo \"renamed selectors:\")",
      "Shell(node --check public/app.js && echo \"app.js OK\" echo \"--- stale design refs (should be none) ---\" grep -rn \"Oswald\\|JetBrains\\|2a9d8f\\|2A9D8F\\|FF4136\\|ff4136\\|panel--charging\\|result-tile--dc\\|appbar\" public/ 2>/dev/null || echo \"none\" echo \"--- app.js getElementById vs index.html ids ---\" comm -23 <(grep -o \"getElementById('[^']*')\" public/app.js | sed \"s/getElementById('//;s/')//\" | sort -u) <(grep -o 'id=\"[^\"]*\"' public/index.html | sed 's/id=\"//;s/\"//' | sort -u) | sed 's/^/MISSING IN HTML: /' || true echo \"(dynamic-only ids like download-pdf are expected above)\")",
      "Shell(bash -c ' echo \"IDs referenced in app.js but NOT static in index.html (dynamic ones are fine):\" comm -23 <(grep -o \"getElementById(\\x27[^\\x27]*\\x27)\" public/app.js | sed \"s/getElementById(\\x27//;s/\\x27)//\" | sort -u) <(grep -o \"id=\\\"[^\\\"]*\\\"\" public/index.html | sed \"s/id=\\\"//;s/\\\"//\" | sort -u) ' echo \"--- serve check ---\" python3 -m http.server 4177 --directory public >/tmp/psc5.log 2>&1 & echo $! > /tmp/psc5.pid sleep 1 for f in / /styles.css /app.js; do echo \"$f -> $(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:4177$f)\"; done kill \"$(cat /tmp/psc5.pid)\" 2>/dev/null; echo \"server stopped\")",
      "Shell(find public context -type f | head -50 && echo --- && wc -l public/*.html public/*.css public/*.js 2>/dev/null; wc -l public/**/* 2>/dev/null | tail -20)",
      "Shell(node /tmp/commandcode-1000/-home-mahbub-Projects-power-station-calculator/78ca81f8-5297-40af-90f9-1b82127da646/scratchpad/dom-test.mjs 2 >& 1)",
      "Shell(node -e  const fs=require(\"fs\"); const css=fs.readFileSync(\"public/styles.css\",\"utf8\"); let depth=0,bad=false; for(const ch of css){if(ch===\"{\")depth++;if(ch===\"}\"){depth--;if(depth<0)bad=true;}} console.log(\"css braces balanced:\",depth===0&&!bad); console.log(\"spinner rules present:\", css.includes(\"::-webkit-inner-spin-button\") && css.includes(\"-moz-appearance: textfield\")); console.log(\"center-align rule present:\", /\\.compare-table th:nth-child\\(n \\+ 6\\)/.test(css)); )"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}